# CleanCoreArchitecture

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app/dicodingeventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/dicodingeventsapp/: MainActivity.kt
app/src/main/java/com/example/app/dicodingeventsapp/core/: CoreActivity.kt  CoreApplication.kt  CoreFragment.kt
app/src/main/java/com/example/app/dicodingeventsapp/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/app/dicodingeventsapp/data/local/dao/: FavoriteEventDao.kt
app/src/main/java/com/example/app/dicodingeventsapp/data/local/entity/: FavoriteEventEntity.kt
app/src/main/java/com/example/app/dicodingeventsapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/app/dicodingeventsapp/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/app/dicodingeventsapp/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/app/dicodingeventsapp/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/app/dicodingeventsapp/data/store/: ThemePreferences.kt
app/src/main/java/com/example/app/dicodingeventsapp/di/: AppModules.kt  LocalModules.kt  NetworkModules.kt  RepositoryModules.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/com/example/app/dicodingeventsapp/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/app/dicodingeventsapp/domain/useCase/: GetEventDetailUseCase.kt  GetFinishedEventsUseCase.kt  GetUpcomingEventsUseCase.kt  SearchEventsUseCase.kt
app/src/main/java/com/example/app/dicodingeventsapp/presentation/adapter/: EventAdapter.kt
app/src/main/java/com/example/app/dicodingeventsapp/presentation/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/example/app/dicodingeventsapp/presentation/ui/event/: EventDetailActivity.kt  EventViewModel.kt  FinishedFragment.kt  SearchActivity.kt  UpcomingFragment.kt
app/src/main/java/com/example/app/dicodingeventsapp/presentation/utils/: Constant.kt  DateFormatter.kt  ResponseState.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite_active.xml  ic_favorite_inactive.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_search.xml  fragment_bookmarks.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml  layout_empty_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/dicodingeventsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
