<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_upcoming"
        android:icon="@drawable/ic_upcoming"
        android:title="Upcoming" />
    <item
        android:id="@+id/nav_finished"
        android:icon="@drawable/ic_finished"
        android:title="Finished" />
    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_bookmarks"
        android:title="Bookmarks" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting"
        android:title="Settings" />
</menu>
